spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8bffb0001@smtp-brevo.com
spring.mail.password=gtK9SLmF0v2Jq7I1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=kaleshantanu2260@gmail.com
